<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{2243CE52-A512-4F0D-875B-9F074DA2BE33}" WorkUnitID="{058FE6AD-1712-4B7A-A7C8-7D341FC53037}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
