<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{BD8BC0B4-6614-40B5-89ED-F4461D000CCF}" WorkUnitID="{B2525470-6393-4031-8171-CE23206A0693}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
