<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{CACF9FA0-90FD-4D15-ABD4-7A09AAEE2900}" SchemaVersion="133">
	<Busses>
		<WorkUnit Name="Default Work Unit" ID="{CACF9FA0-90FD-4D15-ABD4-7A09AAEE2900}" PersistMode="Standalone">
			<ChildrenList>
				<Bus Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}">
					<ReferenceList>
						<Reference Name="AudioDevice" PluginName="System" CompanyID="0" PluginID="174" PluginType="7">
							<ObjectRef Name="System" ID="{1640274E-4450-47A4-8075-BEAD590D223F}" WorkUnitID="{B71FC73A-A3F8-445D-83F2-6C57DB8641C7}"/>
						</Reference>
					</ReferenceList>
				</Bus>
			</ChildrenList>
		</WorkUnit>
	</Busses>
</WwiseDocument>
