<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{F22C68D6-0C91-48BE-B494-AAC76C6BE9E1}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{F22C68D6-0C91-48BE-B494-AAC76C6BE9E1}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSegment Name="fight_boss_low-hp" ID="{CA8E2A57-9754-4F36-B70A-C461AC8185BF}" ShortID="1008583325">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="14485.5782312925"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="fight_boss_low-hp" ID="{6C86237E-8653-4CA2-B1A4-A4300372A074}" ShortID="694634501">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{49506791-AD69-4146-9E9F-D814DB394DD9}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fight_boss_low-hp" ID="{7CAEC9F1-9385-493A-942E-AAA9796C92A0}">
									<Language>SFX</Language>
									<AudioFile>fight_boss_low-hp.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="899134335"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{A416EDAF-4222-4F36-9052-5891C05FCC8E}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="fight_boss_low-hp" ID="{62271F26-F8DA-4456-9B7A-6A84A932E6EE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="14485.5782312925"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="fight_boss_low-hp" ID="{7CAEC9F1-9385-493A-942E-AAA9796C92A0}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{141B17C8-AC74-493A-A6A6-BC5711CE5D7A}"/>
							<MusicCue Name="Exit Cue" ID="{92553A5D-461B-4FC4-83A7-D966D52FC454}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="14485.5782312925"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="fight_boss_start" ID="{F91C0B46-4A8A-41D3-BFF6-377C2EC5CCDD}" ShortID="840937091">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="12990.3854875283"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="fight_boss_start" ID="{70859445-7898-4E8D-9A6E-21C93879BDF1}" ShortID="1046614017">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{7B2ADC53-B9DE-4BBB-B5D7-EDEFADB59F86}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fight_boss_start" ID="{C35221F9-C768-470B-82D6-40C695B500B3}">
									<Language>SFX</Language>
									<AudioFile>fight_boss_start.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="362396068"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{EE1B0DF4-3AA3-486C-A31B-44AB1AC1F079}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="fight_boss_start" ID="{F77EB4BE-ED24-47B8-9FB9-94B2CD778AAC}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="12990.3854875283"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="fight_boss_start" ID="{C35221F9-C768-470B-82D6-40C695B500B3}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{48FB6A3E-CBB1-46A8-9953-BC8982BDBC56}"/>
							<MusicCue Name="Exit Cue" ID="{0E7AE23E-DBB7-4BD9-8A06-B46987E94508}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="12990.3854875283"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="intro_exploration" ID="{35DAF48E-8DB5-47DC-8F47-E506DB64C3CA}" ShortID="569292599">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="25772.7210884354"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="intro_exploration" ID="{6BAAD48C-3DE4-467E-8E44-60F96DFAC176}" ShortID="46696497">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{A3C051C8-DD00-45BD-9AA7-5EBF3ABC16FC}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intro_exploration" ID="{66AA6085-8DBB-4B78-B7A3-9B3CC6C0CD4D}">
									<Language>SFX</Language>
									<AudioFile>intro_exploration.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="989781530"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{1A21DCEF-C952-4AF9-98F3-1441E5C28864}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="intro_exploration" ID="{029969A1-971F-4A8A-8062-05214DBE5164}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="25772.7210884354"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="intro_exploration" ID="{66AA6085-8DBB-4B78-B7A3-9B3CC6C0CD4D}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{4B23236A-D283-4DDD-BD26-4C853B2EFE73}"/>
							<MusicCue Name="Exit Cue" ID="{F1DF88F4-9639-4E3C-ABA4-87EE46B4D433}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="25772.7210884354"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="intro_fight_boss" ID="{779A7BF0-7B13-4A6C-B19A-2560A93241EF}" ShortID="56431565">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="17445.9637188209"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="intro_fight_boss" ID="{B2506782-69B7-47FF-B76D-B1B985A07815}" ShortID="529181730">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{501FC17E-745B-4037-9C2D-07CF8EEA8F63}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="intro_fight_boss" ID="{EDA6CBEE-FA31-47CB-B40C-E605268D5399}">
									<Language>SFX</Language>
									<AudioFile>intro_fight_boss.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="736167776"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{83DE1A61-1D33-481D-998C-50B8E7B3D358}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="intro_fight_boss" ID="{1D318C9E-06F4-4C4D-9E72-57D5AA54E8D8}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17445.9637188209"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="intro_fight_boss" ID="{EDA6CBEE-FA31-47CB-B40C-E605268D5399}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{322CF057-D1BB-4997-B454-500C703C87BA}"/>
							<MusicCue Name="Exit Cue" ID="{66FA5658-9C54-44FF-89B4-B29334BCD0F7}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="17445.9637188209"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="exploration" ID="{FC85222F-6853-4497-9FC0-512156F8473D}" ShortID="970947128">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="17022.7210884354"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="exploration" ID="{768417B9-20A6-4A65-AB42-BEF3E98DF9CC}" ShortID="1065427947">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{12918524-DA01-4973-8F95-658A88BA9CA3}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="exploration" ID="{C56A8B45-C80F-4CE6-B3D4-DE5F52FD3F23}">
									<Language>SFX</Language>
									<AudioFile>exploration.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="849768863"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{FF3222C1-0B0B-493D-8253-14B2CFE2FEEB}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="exploration" ID="{06374E2A-42E9-42C7-86C6-74DBDFA218EB}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="17022.7210884354"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="exploration" ID="{C56A8B45-C80F-4CE6-B3D4-DE5F52FD3F23}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{13237542-3CB7-45D8-9B5E-CB702428FF90}"/>
							<MusicCue Name="Exit Cue" ID="{4A5AD74E-C92F-4DCB-998E-E4477B83A1AE}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="17022.7210884354"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSegment Name="fight_boss_end" ID="{DD8590E8-27AC-42CF-8E8E-823769C3CAD2}" ShortID="585986537">
					<PropertyList>
						<Property Name="EndPosition" Type="Real64" Value="11725.9637188209"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicTrack Name="fight_boss_end" ID="{05711339-25C8-4D55-875F-7E983B3FB237}" ShortID="994515822">
							<ReferenceList>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{691283B4-5041-4900-9CA5-584B1B2B737A}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<AudioFileSource Name="fight_boss_end" ID="{560E0F7E-916D-40DB-9DA0-13DB3513FE70}">
									<Language>SFX</Language>
									<AudioFile>fight_boss_end.wav</AudioFile>
									<MediaIDList>
										<MediaID ID="96264765"/>
									</MediaIDList>
								</AudioFileSource>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Sequences">
									<MusicTrackSequence Name="" ID="{CF2151B1-DE61-4647-ADA6-4873D94DD5B7}">
										<ObjectLists>
											<ObjectList Name="Clips">
												<MusicClip Name="fight_boss_end" ID="{D141BD9C-6D61-4BCA-9A1C-E9F8E6A4E8DE}">
													<PropertyList>
														<Property Name="EndTrimOffset" Type="Real64" Value="11725.9637188209"/>
														<Property Name="FadeInMode" Type="int16" Value="0"/>
														<Property Name="FadeOutMode" Type="int16" Value="0"/>
													</PropertyList>
													<AudioSourceRef Name="fight_boss_end" ID="{560E0F7E-916D-40DB-9DA0-13DB3513FE70}"/>
												</MusicClip>
											</ObjectList>
										</ObjectLists>
									</MusicTrackSequence>
								</ObjectList>
							</ObjectLists>
						</MusicTrack>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Cues">
							<MusicCue Name="Entry Cue" ID="{29E37A1B-270B-471C-9AF5-6FD69BB4C766}"/>
							<MusicCue Name="Exit Cue" ID="{7BC32486-32AB-407F-B3CA-CEAC4487F940}">
								<PropertyList>
									<Property Name="CueType" Type="int16" Value="1"/>
									<Property Name="TimeMs" Type="Real64" Value="11725.9637188209"/>
								</PropertyList>
							</MusicCue>
						</ObjectList>
					</ObjectLists>
				</MusicSegment>
				<MusicSwitchContainer Name="Level01_Music_Controller" ID="{1D23765D-1CFF-48DD-9AE7-50D8A3782DB8}" ShortID="109097267">
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3357332F-53B9-4331-AF59-5E5AD87636FD}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{AF81BE7C-8FF3-4568-9089-16F45A0625B5}">
											<TransitionInfo/>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossFight" ID="{85D5FC80-C9BC-4892-95F1-9C6AD9087688}" ShortID="131640601">
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{88064711-9522-4407-8098-C0322315AA6D}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{5B244FA7-B3D5-42AB-873F-64261D29D35C}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{C0DDAAEA-3FC7-4DB8-9D0E-D3F1CB43F378}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{606BB02F-5643-40F0-AC29-C748F3C57F4D}">
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
						</MusicSwitchContainer>
					</ChildrenList>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
