Event	ID	Name			Wwise Object Path	Notes
	3738422057	Play_Level01_Music			\Default Work Unit\Play_Level01_Music	

State Group	ID	Name			Wwise Object Path	Notes
	1021618141	MusicState			\Default Work Unit\MusicState	

State	ID	Name	State Group			Notes
	748895195	None	MusicState			
	851884604	BossPhase1	MusicState			
	851884606	BossPhase3	MusicState			
	851884607	BossPhase2	MusicState			
	2582085496	Exploration	MusicState			
	2764240573	Combat	MusicState			

In Memory Audio	ID	Name	Audio source file		Wwise Object Path	Notes	Data Size
	95452988	exploration	.cache\6E\{6E31BC62-FDC1-D5A9-29AF-F3AF79717C9A}.wem		\Containers\Default Work Unit\Level01_Music\exploration\exploration		3002952
	405945071	fight_mobs	.cache\65\{652ED719-83A6-62AB-6EC5-490740176EC4}.wem		\Containers\Default Work Unit\Level01_Music\fight_mobs\fight_mobs		2226192
	459241095	intro_fight_boss	.cache\69\{691D73C6-6196-DF57-E9DB-87EFD284B59B}.wem		\Containers\Default Work Unit\Level01_Music\intro_fight_boss\intro_fight_boss		3077612
	761361799	intro_exploration	.cache\DB\{DBF993FF-234B-B89F-5174-89A9420076F4}.wem		\Containers\Default Work Unit\Level01_Music\intro_exploration\intro_exploration		4546452

