<?xml version="1.0" encoding="utf-8"?>
<WwiseDocument Type="WorkUnit" ID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}" SchemaVersion="133">
	<Containers>
		<WorkUnit Name="Default Work Unit" ID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}" PersistMode="Standalone">
			<ChildrenList>
				<MusicSwitchContainer Name="Level01_Music" ID="{7B5AF363-B311-4310-83EC-D667B915345E}" ShortID="1071279560">
					<PropertyList>
						<Property Name="Tempo" Type="Real64" Value="110"/>
					</PropertyList>
					<ReferenceList>
						<Reference Name="Conversion">
							<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
						</Reference>
						<Reference Name="OutputBus">
							<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
						</Reference>
						<Reference Name="TransitionRoot">
							<Custom>
								<MusicTransition Name="Root" ID="{3931655B-58BA-4E44-9EC5-3343FDCBFDA8}">
									<PropertyList>
										<Property Name="IsFolder" Type="bool" Value="True"/>
									</PropertyList>
									<ChildrenList>
										<MusicTransition Name="Transition" ID="{4518E318-E3E3-4B50-88BA-106FA0D673B9}">
											<PropertyList>
												<Property Name="ExitSourceAt" Type="int16" Value="2"/>
											</PropertyList>
											<TransitionInfo/>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{6A8D9283-4CE2-404F-AD69-7EDA0CF5DE0C}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="1"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="exploration" ID="{9FAFF2AE-AA63-4714-994C-D21AA247C112}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="intro_exploration" ID="{F93A2AA6-F72D-4719-8DAA-96AA31E83F04}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
											</TransitionInfo>
										</MusicTransition>
										<MusicTransition Name="Transition" ID="{5A92A990-ADF3-4424-9792-2A0E046B0A61}">
											<PropertyList>
												<Property Name="DestinationContextType" Type="int16" Value="2"/>
												<Property Name="SourceContextType" Type="int16" Value="2"/>
												<Property Name="UseTransitionObject" Type="bool" Value="True"/>
											</PropertyList>
											<ReferenceList>
												<Reference Name="DestinationContextObject">
													<ObjectRef Name="BossFight" ID="{12DBE330-3C37-4892-8886-895CCC918BAB}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
												</Reference>
												<Reference Name="SourceContextObject">
													<ObjectRef Name="exploration" ID="{9FAFF2AE-AA63-4714-994C-D21AA247C112}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
												</Reference>
											</ReferenceList>
											<TransitionInfo>
												<TransitionObjectRef Name="intro_fight_boss" ID="{97BD2498-6FCB-44E9-90C3-E7C39047DCE1}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
											</TransitionInfo>
										</MusicTransition>
									</ChildrenList>
									<TransitionInfo/>
								</MusicTransition>
							</Custom>
						</Reference>
					</ReferenceList>
					<ChildrenList>
						<MusicSwitchContainer Name="BossFight" ID="{12DBE330-3C37-4892-8886-895CCC918BAB}" ShortID="1051160455">
							<PropertyList>
								<Property Name="OverrideClockSettings" Type="bool" Value="True"/>
								<Property Name="Tempo" Type="Real64" Value="130"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
								</Reference>
								<Reference Name="TransitionRoot">
									<Custom>
										<MusicTransition Name="Root" ID="{43AB4513-CE9B-43D6-ABD8-7646ED5F0D73}">
											<PropertyList>
												<Property Name="IsFolder" Type="bool" Value="True"/>
											</PropertyList>
											<ChildrenList>
												<MusicTransition Name="Transition" ID="{A2145226-CACF-40F6-B8E2-F51F1206FD96}">
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{0B254B83-CD2D-4791-AA47-979EFA3BC1F4}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="fight_boss_low-hp" ID="{AA75A3DF-CDA8-4FED-A57B-FEDAFEDD4D15}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="fight_boss_start" ID="{11A00EB3-A2C6-4CAA-8A28-C2650599074D}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
												<MusicTransition Name="Transition" ID="{85BC4D61-BB6F-40B6-8E48-FC60F3E6FCDC}">
													<PropertyList>
														<Property Name="DestinationContextType" Type="int16" Value="2"/>
														<Property Name="SourceContextType" Type="int16" Value="2"/>
													</PropertyList>
													<ReferenceList>
														<Reference Name="DestinationContextObject">
															<ObjectRef Name="fight_boss_end" ID="{9F720065-3C5C-405A-9034-9A7AC39ED1DF}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
														</Reference>
														<Reference Name="SourceContextObject">
															<ObjectRef Name="fight_boss_low-hp" ID="{AA75A3DF-CDA8-4FED-A57B-FEDAFEDD4D15}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
														</Reference>
													</ReferenceList>
													<TransitionInfo/>
												</MusicTransition>
											</ChildrenList>
											<TransitionInfo/>
										</MusicTransition>
									</Custom>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicSegment Name="fight_boss_start" ID="{11A00EB3-A2C6-4CAA-8A28-C2650599074D}" ShortID="526098269">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="12990.3854875283"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="fight_boss_start" ID="{F7C9DCA9-42A2-4960-8CA8-BC84D3627DA0}" ShortID="28832478">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{A29699D5-E2AF-4B1F-97B0-527CE759E553}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fight_boss_start" ID="{A900D453-E02F-4DE8-ADE4-52B5CF3CB754}">
													<Language>SFX</Language>
													<AudioFile>fight_boss_start.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="893578063"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{DAE4F60C-1D13-4660-A56A-E645469FCD22}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="fight_boss_start" ID="{E8F9D0D0-97D3-4D74-8E75-DC7B807A39F6}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="12990.3854875283"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="fight_boss_start" ID="{A900D453-E02F-4DE8-ADE4-52B5CF3CB754}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{E0E38E46-42DC-41A2-AB21-12C2F591EB80}"/>
											<MusicCue Name="Exit Cue" ID="{6C74A745-03F7-45E4-8E54-CE83227D53FB}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="7406.73009603561"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="fight_boss_low-hp" ID="{AA75A3DF-CDA8-4FED-A57B-FEDAFEDD4D15}" ShortID="491382912">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="14485.5782312925"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="fight_boss_low-hp" ID="{87985335-89A8-429F-9BAD-C150F7698B5F}" ShortID="1022204396">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F86DBA62-DCCB-4CC9-80E8-FF55B458E602}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fight_boss_low-hp" ID="{A3070450-C9FB-4637-A550-33A3CDAD3EC7}">
													<Language>SFX</Language>
													<AudioFile>fight_boss_low-hp.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="663054192"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{AD2D957B-B445-4086-8851-CB69996B1B66}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="fight_boss_low-hp" ID="{FBB852CF-2B25-4949-8C1B-247C931EEF86}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="14485.5782312925"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="fight_boss_low-hp" ID="{A3070450-C9FB-4637-A550-33A3CDAD3EC7}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{B1728825-C8AC-45DC-94A9-ECD9FCEBC0DA}"/>
											<MusicCue Name="Exit Cue" ID="{10C2102F-992E-4A55-A6B4-96DE2BC90540}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="7414.31734080589"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
								<MusicSegment Name="fight_boss_end" ID="{9F720065-3C5C-405A-9034-9A7AC39ED1DF}" ShortID="96085679">
									<PropertyList>
										<Property Name="EndPosition" Type="Real64" Value="11725.9637188209"/>
									</PropertyList>
									<ReferenceList>
										<Reference Name="Conversion">
											<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
										</Reference>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<MusicTrack Name="fight_boss_end" ID="{281FF424-718C-4335-A3FE-EF940786E5AC}" ShortID="157390512">
											<ReferenceList>
												<Reference Name="OutputBus">
													<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
												</Reference>
												<Reference Name="TransitionRoot">
													<Custom>
														<MusicTransition Name="Root" ID="{F1FF41E9-8A69-4A8E-B65A-F0A1CDC5E715}">
															<PropertyList>
																<Property Name="IsFolder" Type="bool" Value="True"/>
															</PropertyList>
															<TransitionInfo/>
														</MusicTransition>
													</Custom>
												</Reference>
											</ReferenceList>
											<ChildrenList>
												<AudioFileSource Name="fight_boss_end" ID="{0949EADA-EBD9-44E9-A293-F3D4A60715FF}">
													<Language>SFX</Language>
													<AudioFile>fight_boss_end.wav</AudioFile>
													<MediaIDList>
														<MediaID ID="988496925"/>
													</MediaIDList>
												</AudioFileSource>
											</ChildrenList>
											<ObjectLists>
												<ObjectList Name="Sequences">
													<MusicTrackSequence Name="" ID="{9E85B219-A495-4EA5-A424-9A6B9CEB8EBE}">
														<ObjectLists>
															<ObjectList Name="Clips">
																<MusicClip Name="fight_boss_end" ID="{F6173C1D-6486-443B-81D6-A9D12F0C1BB9}">
																	<PropertyList>
																		<Property Name="EndTrimOffset" Type="Real64" Value="11725.9637188209"/>
																		<Property Name="FadeInMode" Type="int16" Value="0"/>
																		<Property Name="FadeOutMode" Type="int16" Value="0"/>
																	</PropertyList>
																	<AudioSourceRef Name="fight_boss_end" ID="{0949EADA-EBD9-44E9-A293-F3D4A60715FF}"/>
																</MusicClip>
															</ObjectList>
														</ObjectLists>
													</MusicTrackSequence>
												</ObjectList>
											</ObjectLists>
										</MusicTrack>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Cues">
											<MusicCue Name="Entry Cue" ID="{1670FE01-22FF-4451-95C5-494E505950D7}"/>
											<MusicCue Name="Exit Cue" ID="{4553B292-8ECC-480F-AC64-777A6F555DEF}">
												<PropertyList>
													<Property Name="CueType" Type="int16" Value="1"/>
													<Property Name="TimeMs" Type="Real64" Value="7821.16285374798"/>
												</PropertyList>
											</MusicCue>
										</ObjectList>
									</ObjectLists>
								</MusicSegment>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Arguments">
									<PluginInnerObject Name="" ID="{FC80EF04-803E-4E2E-A7CF-5916F22EA9F3}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
										<ReferenceList>
											<Reference Name="Argument">
												<ObjectRef Name="MusicState" ID="{91069E13-83FE-4D69-8B98-B40B418F9FE9}" WorkUnitID="{46FE9951-923B-4F6E-80CA-8608813EA69A}"/>
											</Reference>
										</ReferenceList>
									</PluginInnerObject>
								</ObjectList>
								<ObjectList Name="Entries">
									<MultiSwitchEntry Name="" ID="{9083DD6C-9343-408D-BBEF-B613EF763CB6}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="fight_boss_start" ID="{11A00EB3-A2C6-4CAA-8A28-C2650599074D}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{2EF057C5-5DB4-475E-978F-EF9EBE180CCE}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="BossPhase1" ID="{6D948A84-0E76-4508-A45B-4C69B5DA5954}" WorkUnitID="{46FE9951-923B-4F6E-80CA-8608813EA69A}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{179CAF9D-5628-4676-BFB6-AE35E5E56555}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="fight_boss_low-hp" ID="{AA75A3DF-CDA8-4FED-A57B-FEDAFEDD4D15}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{FCEA70BC-730D-47D1-8022-90540FD0D7FE}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="BossPhase2" ID="{15AB41FF-70E6-450A-922B-C1CEE27AA502}" WorkUnitID="{46FE9951-923B-4F6E-80CA-8608813EA69A}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
									<MultiSwitchEntry Name="" ID="{BF992A8C-D7F9-4553-9402-AF1C2D8E7C9C}">
										<ReferenceList>
											<Reference Name="AudioNode">
												<ObjectRef Name="fight_boss_end" ID="{9F720065-3C5C-405A-9034-9A7AC39ED1DF}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
											</Reference>
										</ReferenceList>
										<ObjectLists>
											<ObjectList Name="EntryPath">
												<PluginInnerObject Name="" ID="{49962A4D-ADC4-431F-9525-7559203BC2B2}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
													<ReferenceList>
														<Reference Name="EntryPathObject">
															<ObjectRef Name="BossPhase3" ID="{152CE624-2743-4B3E-A314-7AEA523C2EBD}" WorkUnitID="{46FE9951-923B-4F6E-80CA-8608813EA69A}"/>
														</Reference>
													</ReferenceList>
												</PluginInnerObject>
											</ObjectList>
										</ObjectLists>
									</MultiSwitchEntry>
								</ObjectList>
							</ObjectLists>
						</MusicSwitchContainer>
						<MusicSegment Name="exploration" ID="{9FAFF2AE-AA63-4714-994C-D21AA247C112}" ShortID="578973811">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17022.7210884354"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="exploration" ID="{E946F531-2AF6-497B-83EB-830E464C5678}" ShortID="172673470">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{569B6BD4-4611-4829-B266-C578EA8BBA30}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="exploration" ID="{B5D0C2D0-9EED-4507-870B-493F92FD41B6}">
											<Language>SFX</Language>
											<AudioFile>exploration.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="95452988"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{F13CFB1F-C799-4533-AD71-D63FAEE0AEC2}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="exploration" ID="{AE2B3FDD-6007-4CC8-AE97-99133F793276}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17022.7210884354"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="exploration" ID="{B5D0C2D0-9EED-4507-870B-493F92FD41B6}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{644CFF78-0DCC-42FB-947A-A26AB31257F8}"/>
									<MusicCue Name="Exit Cue" ID="{E07049D1-437E-4987-A877-07056C603A77}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="8916.92708764361"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="intro_exploration" ID="{F93A2AA6-F72D-4719-8DAA-96AA31E83F04}" ShortID="41357737">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="25772.7210884354"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="intro_exploration" ID="{9E94E532-EED0-428B-9F98-8A0659D87004}" ShortID="515043930">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{D31C03F1-9D05-4233-99E1-F04EE09444DF}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="intro_exploration" ID="{8744A6D5-90FF-4B1C-972F-84A9969E8FC1}">
											<Language>SFX</Language>
											<AudioFile>intro_exploration.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="761361799"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{74CE7424-EB68-46DA-836E-E5C0A069B245}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="intro_exploration" ID="{FCFA75DC-53CD-4A72-822B-D2E9BC09907A}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="25772.7210884354"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="intro_exploration" ID="{8744A6D5-90FF-4B1C-972F-84A9969E8FC1}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{C618EC92-C741-4293-8E6B-54D9BBCCE191}"/>
									<MusicCue Name="Exit Cue" ID="{3499E487-8825-4650-AD69-33EB23D3EF06}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="17481.8538370444"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="fight_mobs" ID="{2AD82ADC-032B-4D19-9417-C475B8D304DE}" ShortID="78319565">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="12619.3197278912"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="fight_mobs" ID="{DD553CC9-3655-445C-BC49-79DDC7B011E1}" ShortID="787887355">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{05993BC6-A893-4951-A25D-0E0B34BA7B81}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="fight_mobs" ID="{2427573B-8FA9-4D7B-83E2-C9A8B9ADA2B4}">
											<Language>SFX</Language>
											<AudioFile>fight_mobs.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="405945071"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{7B4CCC6C-2F4E-4111-9629-A43EFC91155B}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="fight_mobs" ID="{9F7A8902-B94C-4F9A-939C-47C7747661B6}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="12619.3197278912"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="fight_mobs" ID="{2427573B-8FA9-4D7B-83E2-C9A8B9ADA2B4}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{0DA7C7DD-F07A-4C53-9640-3438FB9B4961}"/>
									<MusicCue Name="Exit Cue" ID="{BA6888E6-F77E-4982-86D4-0C304B94E37C}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="4414.16521475579"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
						<MusicSegment Name="intro_fight_boss" ID="{97BD2498-6FCB-44E9-90C3-E7C39047DCE1}" ShortID="336598620">
							<PropertyList>
								<Property Name="EndPosition" Type="Real64" Value="17445.9637188209"/>
							</PropertyList>
							<ReferenceList>
								<Reference Name="Conversion">
									<ObjectRef Name="Default Conversion Settings" ID="{6D1B890C-9826-4384-BF07-C15223E9FB56}" WorkUnitID="{737885D4-0B43-4CDF-9C36-DA9C3D50C349}"/>
								</Reference>
								<Reference Name="OutputBus">
									<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
								</Reference>
							</ReferenceList>
							<ChildrenList>
								<MusicTrack Name="intro_fight_boss" ID="{CDDF36DF-1F7E-4721-B02E-E13A51EA013D}" ShortID="758092995">
									<ReferenceList>
										<Reference Name="OutputBus">
											<ObjectRef Name="Main Audio Bus" ID="{1514A4D8-1DA6-412A-A17E-75CA0C2149F3}" WorkUnitID="{FD3329B8-030A-4644-B1BE-D61E3462FB69}"/>
										</Reference>
										<Reference Name="TransitionRoot">
											<Custom>
												<MusicTransition Name="Root" ID="{CEB52950-CF96-440E-851D-C7C5A9C2FC39}">
													<PropertyList>
														<Property Name="IsFolder" Type="bool" Value="True"/>
													</PropertyList>
													<TransitionInfo/>
												</MusicTransition>
											</Custom>
										</Reference>
									</ReferenceList>
									<ChildrenList>
										<AudioFileSource Name="intro_fight_boss" ID="{A4D38CAE-AB50-4807-8396-F99A5EED539C}">
											<Language>SFX</Language>
											<AudioFile>intro_fight_boss.wav</AudioFile>
											<MediaIDList>
												<MediaID ID="459241095"/>
											</MediaIDList>
										</AudioFileSource>
									</ChildrenList>
									<ObjectLists>
										<ObjectList Name="Sequences">
											<MusicTrackSequence Name="" ID="{2A7352C1-CCF8-4036-97D1-DE84D92D7C80}">
												<ObjectLists>
													<ObjectList Name="Clips">
														<MusicClip Name="intro_fight_boss" ID="{747900C4-DC7F-45D6-B948-EF4430F1CE0D}">
															<PropertyList>
																<Property Name="EndTrimOffset" Type="Real64" Value="17445.9637188209"/>
																<Property Name="FadeInMode" Type="int16" Value="0"/>
																<Property Name="FadeOutMode" Type="int16" Value="0"/>
															</PropertyList>
															<AudioSourceRef Name="intro_fight_boss" ID="{A4D38CAE-AB50-4807-8396-F99A5EED539C}"/>
														</MusicClip>
													</ObjectList>
												</ObjectLists>
											</MusicTrackSequence>
										</ObjectList>
									</ObjectLists>
								</MusicTrack>
							</ChildrenList>
							<ObjectLists>
								<ObjectList Name="Cues">
									<MusicCue Name="Entry Cue" ID="{862DDBA8-08DE-42B3-A47B-5299D9CEF939}"/>
									<MusicCue Name="Exit Cue" ID="{7D7B2060-A5DD-436D-B8D4-F3965B1BF0AC}">
										<PropertyList>
											<Property Name="CueType" Type="int16" Value="1"/>
											<Property Name="TimeMs" Type="Real64" Value="8320.67961022068"/>
										</PropertyList>
									</MusicCue>
								</ObjectList>
							</ObjectLists>
						</MusicSegment>
					</ChildrenList>
					<ObjectLists>
						<ObjectList Name="Arguments">
							<PluginInnerObject Name="" ID="{F18A63F6-5DB0-4DCC-BF71-9B321076E966}" PluginName="MusicArgumentsSlot" CompanyID="0" PluginID="89">
								<ReferenceList>
									<Reference Name="Argument">
										<ObjectRef Name="MusicState" ID="{91069E13-83FE-4D69-8B98-B40B418F9FE9}" WorkUnitID="{46FE9951-923B-4F6E-80CA-8608813EA69A}"/>
									</Reference>
								</ReferenceList>
							</PluginInnerObject>
						</ObjectList>
						<ObjectList Name="Entries">
							<MultiSwitchEntry Name="" ID="{76A4327D-4D11-469D-A586-A4430F8DD8F0}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="exploration" ID="{9FAFF2AE-AA63-4714-994C-D21AA247C112}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{621D4237-B303-4400-A7EB-EDC6A66371DC}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Exploration" ID="{81EB93B6-DED6-4A94-9D28-D19744D3DA30}" WorkUnitID="{46FE9951-923B-4F6E-80CA-8608813EA69A}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
							<MultiSwitchEntry Name="" ID="{66C3A212-B21D-4961-894C-522ACA9680BD}">
								<ReferenceList>
									<Reference Name="AudioNode">
										<ObjectRef Name="fight_mobs" ID="{2AD82ADC-032B-4D19-9417-C475B8D304DE}" WorkUnitID="{DD8C22DE-A3A8-4171-8BCE-56A42F63323D}"/>
									</Reference>
								</ReferenceList>
								<ObjectLists>
									<ObjectList Name="EntryPath">
										<PluginInnerObject Name="" ID="{9A73BD23-0A39-4671-95BA-1CC6EBAD42DB}" PluginName="EntryPathSlot" CompanyID="0" PluginID="88">
											<ReferenceList>
												<Reference Name="EntryPathObject">
													<ObjectRef Name="Combat" ID="{8F596C2A-7E20-40EB-9372-FEED2107129C}" WorkUnitID="{46FE9951-923B-4F6E-80CA-8608813EA69A}"/>
												</Reference>
											</ReferenceList>
										</PluginInnerObject>
									</ObjectList>
								</ObjectLists>
							</MultiSwitchEntry>
						</ObjectList>
					</ObjectLists>
				</MusicSwitchContainer>
			</ChildrenList>
		</WorkUnit>
	</Containers>
</WwiseDocument>
